-- Initial Element-isotopes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Element-isotopes
version:             0.1.0.0
synopsis:            Isotopic masses and relative abundances.
description:         
homepage:            https://github.com/Michaelt293/Element-isotopes
license:             GPL-3
license-file:        LICENSE
author:              Michael Thomas
maintainer:          Michaelt293@gmail.com
-- copyright:           
category:            Chemistry
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     ElementIsotopes
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
